<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Simple Agency</title>
    <style>
        @font-face {
            font-family: interr;
            src: url(fonts/Inter-Regular.ttf)
        }
        @font-face {
            font-family: inters;
            src: url(fonts/Inter-SemiBold.ttf)
        }
        @font-face {
            font-family: interm;
            src: url(fonts/Inter-Medium.ttf)
        }
        .logo {
            position: fixed;
            width: 109px;
            height: 16px;
            left: 40px;
            top: 30px;
        }
        .bg {
            position: absolute;
            width: 1030px;
            height: 529px;
            left: 125px;
            top: 106px;
        }
        .zk {
            font-family: interr;
            position: fixed;
            width: 84px;
            height: 19px;
            left: 1004px;
            top: 28px;
            text-decoration: none;
            font-family: 'interr';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;

            color: #000000;
        }
        .zs {
            font-family: interr;
            position: fixed;
            width: 84px;
            height: 19px;
            left: 1104px;
            top: 28px;
            text-decoration: none;
            font-family: 'interr';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;

            color: #000000;
        }

       .welcome {
            position: absolute;
            width: 829px;
            height: 59px;
            left: 137px;
            top: 533px;

            font-family: 'inters';
            font-weight: 600;
            font-size: 48.83px;
            line-height: 59px;

            letter-spacing: -0.035em;

            color: #ffffff;
            white-space: nowrap;
       }
       .ww {
            position: absolute;
            width: 537px;
            height: 59px;
            left: 37px;
            top: 735px;

            font-family: 'interm';
            font-style: normal;
            font-weight: 500;
            font-size: 48.83px;
            line-height: 59px;
            letter-spacing: -0.035em;

            color: #000000;
       }
       .wwww {
           position: absolute;
            width: 540px;
            height: 152px;
            left: 728px;
            top: 759px;

            font-family: 'interr';
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 33px;
            letter-spacing: -0.035em;

            color: #000000;
       }
       .wer {
           position: absolute;
            width: 540px;
            height: 152px;
            left: 728px;
            top: 919px;

            font-family: 'interr';
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 33px;
            letter-spacing: -0.035em;

            color: #000000;
       }
       .wwq {
            position: absolute;
            width: 1150px;
            left: 40px;
            top: 1136px
       }
       .wws {
            position: absolute;
width: 537px;
height: 56px;
left: 37px;
top: 1167px;

font-family: 'interm';
font-style: normal;
font-weight: 500;
font-size: 48.83px;
line-height: 59px;
letter-spacing: -0.035em;

color: #000000;
       }
       .wes {
position: absolute;
width: 660px;
height: 234px;
left: 728px;
top: 1171px;

font-family: 'interr';
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 33px;
            letter-spacing: -0.035em;

color: #000000;
       }
       .fgh {
            position: absolute;
width: 1031px;
height: 596px;
left: 104px;
top: 1466px;
       }
       .dfg {
            position: absolute;

            width: 1150px;
            left: 40px;
top: 2125px;

       }
       .qwq {
            position: absolute;
width: 168px;
height: 30px;
left: 42px;
top: 2149px;

font-family: 'interm';
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 30px;
letter-spacing: -0.035em;

color: #000000;
       }
       .tre {
            position: absolute;
width: 104px;
height: 30px;
left: 1073px;
top: 2140px;

font-family: 'interr';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 30px;
letter-spacing: -0.035em;
text-decoration-line: underline;

color: #000000;
       }
       .treq {
            position: absolute;
width: 104px;
height: 30px;
left: 1073px;
top: 2174px;

font-family: 'interr';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 30px;
letter-spacing: -0.035em;
text-decoration-line: underline;

color: #000000;
       }
       .moontop {
       position: absolute;
width: 1029px;
height: 58px;
left: 205px;
top: 2000px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 38px;
line-height: 58px;
/* identical to box height */

letter-spacing: -0.035em;

color: #000000;
       }
    </style>
</head>
<body>
    <img class="logo" src="logo.png">
    <a class="zk" href="https://t.me/simple_agency_bot">Заказать</a>
    <a class="zs" href="https://t.me/simple_agency">Наш канал</a>
    <img class="bg" src="bg.png">
    <h1 class="welcome">Добро пожаловать в Simple Agency.</h1>
    <h2 class="ww">> Чем мы занимаемся?</h2>
    <h3 class="wwww">Расследуем киберпреступления.<br>Вы даете данные, мы ищем.<br>Например, время совершения<br>преступления, или почта с которой<br>вам писали. Найдем анонимного пользователя социальных сетей, сервисов,<br>администрацию каналов, форумов<br>и других ресурсов.</h3>
    <img class="wwq" src="Line.png">
    <h2 class="wws">> Почему мы?</h2>
    <h3 class="wes">Занимаемся расследованиями в <br>интернете на протяжении пяти лет. <br>Работали с делами по лжеминированиям,<br> школьному шутингу, поиску пропавших<br> и т.п. Мы неоднократно участвовали<br>в операциях совместно<br> с правоохранительными органами. </h3>

    <img src="interrr.png" class="fgh">
    <img src="Line.png" class="dfg">
    <h2 class="qwq">Simple Agency</h2>
    <h2 class="moontop">Выбирая нас, вы выбираете професcионалов.</h2>
    <a class="tre" href="t.me/simple_agency_bot">Telegram</a>
    <a class="treq" href="mailto:simple_agency@protonmail.com">Почта</a>
</body>
</html>